# cast-dashboard-android-app

./: .gitignore  README.md  build.gradle  license  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dan/castdemo/: ApplicationTest.java
app/src/androidTest/java/com/silver/dan/castdemo/: ApplicationTest.java
app/src/androidTest/java/com/silvr/dan/castdemo/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: .~lock.stocks.csv#  stocks.csv
app/src/main/java/com/example/dan/castdemo/: AppSettings.java  AppSettingsBindings.java  AppSettingsHelperFragment.java  AppSettingsLayout.java  AppSettingsTheme.java  AutoCmpAdapter.java  CUSTOMContactsCompletionView.java  CalendarInfo.java  CastCommunicator.java  ExampleApplication.java  FetchAllWidgetsListener.java  MainActivity.java  MyRecyclerAdapter.java  OnSettingChanged.java  RecyclerItemClickListener.java  Stock.java  StockCompletionView.java  StockInfo.java  TokenLayout.java  Widget.java  WidgetDatabase.java  WidgetList.java  WidgetListAdapter.java  WidgetOption.java  WidgetSettings.java  WidgetSettingsActivity.java  WidgetSettingsActivityFragment.java  stock.java
app/src/main/java/com/example/dan/castdemo/Settings/: BackgroundType.java
app/src/main/java/com/example/dan/castdemo/settingsFragments/: CalendarListAdapter.java  CalendarSettings.java  ClockSettings.java  MapSettings.java  PlaceholderSettings.java  StocksSettings.java  WeatherSettings.java  WidgetSettingsFragment.java
app/src/main/java/com/example/dan/castdemo/util/: StockUtils.java
app/src/main/java/com/example/dan/castdemo/widgetList/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnDragListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/dan/castdemo/widgetSettingsFragments/: CalendarSettings.java  PlaceholderSettings.java
app/src/main/java/com/example/dan/castdemo/widgets/: CalendarWidget.java  ClockWidget.java  MapWidget.java  PlaceHolderWidget.java  PlaceholderWidget.java  StocksWidget.java  UIWidget.java  WeatherWidget.java
app/src/main/java/com/silver/dan/castdemo/: AppSettingsBindings.java  AppSettingsHelperFragment.java  AppSettingsLayout.java  AppSettingsTheme.java  AuthHelper.java  BillingHelper.java  CalendarInfo.java  CastCommunicator.java  CastOptionsProvider.java  Dashboard.java  DelayAutoCompleteTextView.java  ExampleApplication.java  FetchAllWidgetsListener.java  FileSavedListener.java  FirebaseMigration.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  OnCompleteCallback.java  OnSettingChanged.java  OnSettingChangedListener.java  RecyclerItemClickListener.java  SimpleCallback.java  Stock.java  StockInfo.java  Widget.java  WidgetDatabase.java  WidgetList.java  WidgetListAdapter.java  WidgetOption.java  WidgetSettingsActivity.java  YouTubeSelectionActivity.java
app/src/main/java/com/silver/dan/castdemo/SettingEnums/: BackgroundType.java  MapMode.java  MapType.java  TravelMode.java  WeatherType.java
app/src/main/java/com/silver/dan/castdemo/Settings/: BackgroundType.java  MapType.java
app/src/main/java/com/silver/dan/castdemo/Util/: ColorConverter.java  StockUtils.java
app/src/main/java/com/silver/dan/castdemo/ViewHelpers/: RoundedImageView.java
app/src/main/java/com/silver/dan/castdemo/cast/: CastChannel.java
app/src/main/java/com/silver/dan/castdemo/settingsFragments/: AutoCompleteAdapter.java  CalendarListAdapter.java  CalendarSettings.java  ClockSettings.java  CountdownSettings.java  FreeTextSetting.java  GetStockSuggestionsAdapter.java  GoogleCalendarListAdapter.java  MapSettings.java  (+10 more)
app/src/main/java/com/silvr/dan/castdemo/: AppSettingsBindings.java  AppSettingsHelperFragment.java  AppSettingsLayout.java  AppSettingsTheme.java  CalendarInfo.java  CastCommunicator.java  ExampleApplication.java  FetchAllWidgetsListener.java  MainActivity.java  OnSettingChanged.java  RecyclerItemClickListener.java  Stock.java  StockInfo.java  Widget.java  WidgetDatabase.java  WidgetList.java  WidgetListAdapter.java  WidgetOption.java  WidgetSettingsActivity.java
app/src/main/res/drawable/: border.xml  ic_1484313736_star.xml  ic_access_time_24dp.xml  ic_add_24dp.xml  ic_attach_money_24dp.xml  ic_clear_24dp.xml  ic_cloud_queue_24dp.xml  ic_hourglass_empty_black_24px.xml  ic_insert_comment_black_24dp.xml  ic_language_black_24dp.xml  ic_map_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_reorder_24dp.xml  ic_rss_feed_black_24px.xml  ic_search_24dp.xml  ic_timer_black_24dp.xml  ic_today_24dp.xml  ic_wb_sunny_24dp.xml  progress_animation.xml  token_default.xml  token_selected.xml  youtube.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_widget_settings.xml  activity_you_tube_selection.xml  calendar_select.xml  calendar_settings.xml  clock_settings.xml  countdown_settings.xml  drawer_layout.xml  fragment_app_settings.xml  fragment_app_settings_layout.xml  fragment_app_settings_theme.xml  fragment_loading_page.xml  fragment_widget_settings.xml  free_text_settings.xml  google_calendar_settings.xml  iframe_settings.xml  list_row.xml  map_settings.xml  nav_drawer_header.xml  placeholder_settings.xml  rss_settings.xml  saved_stocks_list_item.xml  scroll_view_header.xml  scrollable_widget_settings.xml  setting_item_layout.xml  setting_line_break.xml  spinner_item.xml  stock_auto_complete_dropdown.xml  stock_preview.xml  stocks_settings.xml  two_line_settings_item.xml  weather_settings.xml  widget_height.xml  widget_list.xml  widget_refresh_interval.xml  widget_scroll_interval.xml  widget_settings.xml  youtube_search_result_item.xml  youtube_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_widget_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/example/dan/castdemo/: ExampleUnitTest.java
(+47 files in other folders)
