apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release-sign'
            storeFile file('/home/dan/android-keys.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.silver.dan.castdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 57
        versionName "1.6.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.google.android.gms:play-services-cast:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-cast-framework:11.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'net.sf.opencsv:opencsv:2.3'

    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    compile 'com.wdullaer:materialdatetimepicker:3.1.2'

    compile 'jp.wasabeef:richeditor-android:1.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.2.1'


    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'


    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.auth0.android:jwtdecode:1.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'