apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release-sign'
            storeFile file('/home/dan/android-keys.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.silver.dan.castdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 49
        versionName "1.5.5"

        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.google.android.gms:play-services-cast:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'

    compile('com.github.afollestad.material-dialogs:core:0.9.1.0@aar') {
        transitive = true
    }
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.9.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'

    compile 'jp.wasabeef:richeditor-android:1.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.9'


    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    compile 'com.google.android.gms:play-services-auth:10.0.1'

    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.auth0.android:jwtdecode:1.1.0'

}


apply plugin: 'com.neenbedankt.android-apt'

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'