<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.silver.dan.castdemo.WidgetSettingsActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/widget_settings_type_specific"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout="@layout/map_settings"
            android:layout_weight="1" />
        <!--Wrap textview in layout to add ripple-->
        <!--http://stackoverflow.com/questions/27415056/using-a-custom-color-for-button-background-while-using-selectableitembackground-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_button_height"
            android:background="@color/accent">
            <TextView
                android:id="@+id/widget_settings_delete_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/md_title_textsize"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="@string/delete" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
