<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">


    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display events from all calendars"
        android:id="@+id/display_all_calendars"
        android:checked="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/calendar_select"/>

</LinearLayout>