<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_settings_padding"
            android:orientation="vertical">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display events from all calendars"
                android:id="@+id/display_all_calendars"
                android:checked="true"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/setting_text_size"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendar_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                xmlns:tools="http://schemas.android.com/tools"
                tools:listitem="@layout/calendar_select"
                android:layout_marginBottom="@dimen/app_settings_padding"/>

        </LinearLayout>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display event locations"
            android:textSize="@dimen/setting_text_size"
            android:id="@+id/display_event_locations"
            android:layout_marginBottom="@dimen/app_settings_padding"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/primary_text"
                android:text="Show events for"/>
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/show_events_until"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>