<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.silver.dan.castdemo.settingsFragments.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_seconds"
            android:id="@+id/clock_show_seconds"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/primary_text"/>
    </com.silver.dan.castdemo.settingsFragments.SettingItem>

    <include layout="@layout/setting_line_break"/>
</LinearLayout>