<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.silver.dan.castdemo.settingsFragments.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            xmlns:tools="http://schemas.android.com/tools"
            tools:listitem="@layout/calendar_select"/>

    </com.silver.dan.castdemo.settingsFragments.SettingItem>
    <include layout="@layout/setting_line_break"/>

    <com.silver.dan.castdemo.settingsFragments.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display event locations"
            android:textSize="@dimen/setting_text_size"
            android:id="@+id/display_event_locations"/>
    </com.silver.dan.castdemo.settingsFragments.SettingItem>

    <include layout="@layout/setting_line_break"/>
    <com.silver.dan.castdemo.settingsFragments.TwoLineSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_events_until"
        app:headerText="@string/calendar_duration"/>
    <include layout="@layout/setting_line_break"/>
    <include layout="@layout/widget_height"/>
    <include layout="@layout/setting_line_break"/>
    <include layout="@layout/widget_scroll_interval"/>
    <include layout="@layout/setting_line_break"/>
</LinearLayout>