<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    android:paddingTop="50dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.silver.dan.castdemo.ViewHelpers.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/userPhoto" />

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/userDisplayName"
                    android:text="Shohel Rana"
                    android:textColor="@color/mdtp_white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_1484313736_star"
                    android:id="@+id/userUpgradedBadge"
                    android:contentDescription="Upgraded" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/mdtp_white"
                android:id="@+id/userEmail"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="test@gmail.com"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>