<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <com.silver.dan.castdemo.settingsFragments.TwoLineSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerText="Feed URL"
        android:id="@+id/feed_url"/>

    <include layout="@layout/setting_line_break"/>

    <com.silver.dan.castdemo.settingsFragments.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show dates"
            android:textSize="@dimen/setting_text_size"
            android:id="@+id/display_rss_dates"/>
    </com.silver.dan.castdemo.settingsFragments.SettingItem>

    <include layout="@layout/setting_line_break"/>
    <include layout="@layout/widget_height"/>
    <include layout="@layout/setting_line_break"/>
    <include layout="@layout/widget_scroll_interval"/>
    <include layout="@layout/setting_line_break"/>
</LinearLayout>