<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/app_settings_padding_half"
    android:paddingTop="@dimen/app_settings_padding_half"
    android:paddingLeft="@dimen/app_settings_padding_side"
    android:paddingRight="@dimen/app_settings_padding_side"
    android:id="@+id/content"/>